
=======================================================
Statistic  N     Mean     St. Dev.    Min       Max    
-------------------------------------------------------
RnD_exp   845   0.998      0.983     0.012     4.405   
Sci_art   845 20,695.600 57,052.400  2.400  440,229.700
gdp       845 22,728.590 18,293.800 488.388 127,610.200
pop       845   56.317    182.139    0.083   1,364.270 
COUNT     845   8.654      2.412       1        10     
-------------------------------------------------------
